# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-grips"
BBFILE_PATTERN_meta-grips = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-grips = "6"

LAYERDEPENDS_meta-grips = "core"
LAYERSERIES_COMPAT_meta-grips = "dunfell"

include conf/machine/colibri-imx6ull-GRIPS.inc
